<!-- forms.html -->

<html>

<head>

    <title> Forms </title>

    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>

<body>

    <!--Hyperlinks to jump us to different pages-->
    <div class="TopNav">

        <a href="index.html">Home</a>
        <a href="products.html">Products</a>s
        <a href="tables.html">Tables</a>
        <a href="#">Forms</a><br>

        </div>
    
   <h1> Contents of the form will be kept here </h1>

   <form action="results.html" method="POST">

       FirstName: <input type="text" size="30" value="Type your FirstName here" name="fname"/>

       LastName: <input type="text" size="30" value="Last Name" name="lname"/> <br>

       Password: <input type="password" size="30" value="pass" name="pword"/>



   </form>

</body>



</html>